<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger Editor</title>
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Roboto,sans-serif;
    font-size: 9px;
    line-height: 1.42857143;
    color: #444;
    margin: 0px;
  }

  #swagger-editor {
    font-size: 1.3em;
  }

  .container {
    height: 100%;
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }

  #editor-wrapper {
    height: 100%;
    border:1em solid #000;
    border:none;
  }

  .Pane2 {
    overflow-y: scroll;
  }

  </style>

  <link href="/loc/static/swagger-editor.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

</head>

<body>
<div style="padding:1px">
    <div style="clear:both;padding:2px;background:#6af;float:left">
        <span style="display: inline-block; width: 180px; background: #6af; vertical-align: top;">
            <button id="myBtn1" style="width: 170px;font-size: 9px;">Load BIAN Swagger</button>
            <button id="myBtn2" style="width: 170px;font-size: 9px;">Extend BIAN Swagger</button>
            <button id="myBtn3" style="width: 170px;font-size: 9px;">Generate BIAN Project</button>
        </span>
    </div>

  <div id="swagger-editor"></div>

    <!-- The Modal -->
    <div id="myModal1" class="modalx">

      <!-- Modal content -->
      <div class="modalx-content">
        <span id="span1" class="close">&times;</span>
          <p>select BIAN API version:
          <select name="bianApiVer" id="bianApiVer">
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
        </p>
        <p>select BIAN Swagger file:
          <select class="js-example-basic-single" name="mySelect1" id="mySelect1">
              <option value="290">advertising</option>
              <option value="444">Current Account</option>
              <option value="864">Servicing Event History</option>
              <option value="1328">credit charge card</option>
              {% for o in option_list %}
                    <option value="{{ o.opt_id }}">{{ o.opt_val }}</option>
              {% endfor %}
            </select>
            <p/>
            <input type="checkbox" id="noseg" name="noseg" value="noseg">
            <label for="noseg">No Command Query Responsibility Segregation Format</label><br>
            <p/>
            <button id="loadBtn" style="width: 170px;" onclick="loadClose()">Load Swagger</button>
        </p>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal2" class="modalx">

      <!-- Modal content -->
      <div class="modalx-content">
        <span id="span2" class="close">&times;</span>
          <textarea rows=20 cols="150" id="area"></textarea>
          <p>select swagger extend config file:
            <input type="file" id="fileinput" />
                <script type="text/javascript">
                  function readSingleFile(evt) {
                    //Retrieve the first (and only!) File from the FileList object
                    var f = evt.target.files[0];

                    if (f) {
                      var r = new FileReader();
                      r.onload = function(e) {
                        var contents = e.target.result;
                        document.getElementById('area').value=  contents;
                      }
                      r.readAsText(f);

                    } else {
                      alert("Failed to load file");
                    }
                  }

                  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
                </script>

          </p>
          <p/>
          <button id="validBtn" style="width: 170px;" onclick="extendClose()">Extend Swagger</button>
        </p>
      </div>
    </div>

    <!-- The Modal -->
    <div id="myModal3" class="modalx">

      <!-- Modal content -->
      <div class="modalx-content">
        <span id="span3" class="close">&times;</span>
          <p/>
          <form  name="sForm" method = "POST" action = "/loc/gen" enctype = "multipart/form-data" onsubmit = "return validatesForm()">
              <p>select Language/Platform:
            <select name="engine" id="engine">
              <option value="halo-flask" selected>Python-Flask</option>
              <option value="halo-nodejs">Node-JS</option>
              <option value="halo-spring">Spring-Java</option>
            </select>
            </p>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <input type="hidden" name="swagger" id="swagger" value=""/>
              <p>Project Name:
            <input name="name" id="name" value=""/>
              </p>
            <input id="genBtn" style="width: 170px;" type = "submit" value="Validate & Generate Project"/>
        </form>
      </div>
    </div>

</div>
  <script src="/loc/static/swagger-editor-bundle.js"> </script>
  <script src="/loc/static/swagger-editor-standalone-preset.js"> </script>
  <script>
  window.onload = function() {
    // Build a system
    const editor = SwaggerEditorBundle({
      dom_id: '#swagger-editor',
      layout: 'StandaloneLayout',
      presets: [
        SwaggerEditorStandalonePreset
      ],
      url: 'http://rackerlabs.github.io/wadl2swagger/openstack/swagger/dbaas.json',
      swagger2GeneratorUrl: null,
      oas3GeneratorUrl: null
    })
    
    window.editor = editor
  }
  </script>

<script>
    // model1
    var modal1 = document.getElementById("myModal1");

    // Get the button that opens the modal
    var btn1 = document.getElementById("myBtn1");

    // Get the <span> element that closes the modal
    var span1 = document.getElementById("span1");

    // When the user clicks on the button, open the modal
    btn1.onclick = function() {
      modal1.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
      modal1.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal1) {
        modal1.style.display = "none";
      }
    }

    // model2
    var modal2 = document.getElementById("myModal2");

    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");

    // Get the <span> element that closes the modal
    var span2 = document.getElementById("span2");

    // When the user clicks on the button, open the modal
    btn2.onclick = function() {
      modal2.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function() {
      modal2.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal2) {
        modal2.style.display = "none";
      }
    }

    // model3
    var modal3 = document.getElementById("myModal3");

    // Get the button that opens the modal
    var btn3 = document.getElementById("myBtn3");

    // Get the <span> element that closes the modal
    var span3 = document.getElementById("span3");

    // When the user clicks on the button, open the modal
    btn3.onclick = function() {
      modal3.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span3.onclick = function() {
      modal3.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal3) {
        modal3.style.display = "none";
      }
    }
</script>
    <script>
    $(document).ready(function() {
        $('.js-example-basic-single').select2({
          maximumSelectionLength: 10
        });
    });
    </script>
    <script>
        function loadClose() {
            ver = $('#bianApiVer :selected');
            if (ver.val() == '') {
                alert("Please select bian version first!");
                return
            }
            sd = $('#mySelect1 :selected');
            cb = false;
            if($("#noseg").is(':checked'))
                cb = true;
            modal1.style.display = "none";
            //alert("sd:"+sd.text()+" cb:"+cb+' ver:'+ver.val());
            load_swagger(ver.val(),sd.val(),cb);
        }

        function load_swagger(ver,swagger_id,cb) {
            swagger_url = '/loc/api?ver='+ver+'&sd_id='+swagger_id+'&cb='+cb;
            //alert(swagger_url);
            const editor1 = SwaggerEditorBundle({
              dom_id: '#swagger-editor',
              layout: 'StandaloneLayout',
              presets: [
                SwaggerEditorStandalonePreset
              ],
              url: swagger_url,
              swagger2GeneratorUrl: null,
              oas3GeneratorUrl: null
            })

            window.editor = editor1
        }

        function extend_swagger(config,swagger) {
            url = '/loc/extend';
            //alert(" swgr:"+swagger);
            $.ajax({
               url: url,
               type: 'post',
               dataType: 'json',
               contentType: 'application/json',
               data: JSON.stringify({'conf':config,'swgr':swagger}),
               success: function(response){
                  post_extend(response)
               },
               error:function(response){
                  alert("extend failed");
               }
            });
        }

        function post_extend(content) {
            swagger_url = null;
            //alert(url);
            const editor1 = SwaggerEditorBundle({
              dom_id: '#swagger-editor',
              layout: 'StandaloneLayout',
              presets: [
                SwaggerEditorStandalonePreset
              ],
              url: swagger_url,
              swagger2GeneratorUrl: null,
              oas3GeneratorUrl: null
            });
            editor1.specActions.updateSpec(content);
            window.editor = editor1
            modal2.style.display = "none";
        }

    function validatesForm() {
      const content = window.localStorage.getItem('swagger-editor-content');
      if (content == "") {
        alert("Swagger content is empty!");
        return false;
      }
      swagger_name = document.forms["sForm"]["name"].value
      if (swagger_name == "") {
        alert("project name is empty!");
        return false;
      }
      var body = JSON.stringify(content)
      document.forms["sForm"]["swagger"].value = body;
    }

    function extendClose() {
      area = $('#area');
      if (area.val() == '') {
          alert("Please select bian config file first!");
          return false;
      }
      //var config = JSON.stringify(area.val())
      const content = window.localStorage.getItem('swagger-editor-content');
      if (content == "") {
        alert("Swagger content is empty!");
        return false;
      }
      //var swgr = JSON.stringify(content)
      //modal2.style.display = "none";
      extend_swagger(area.val(),content);
    }

    </script>

    <style>
        /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    </style>

<style>
        /* The Modal (background) */
.modalx {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content/Box */
.modalx-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>

</body>
</html>